<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ev-erywhere</title>
    
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet"
        />
        <link type="text/css" rel="stylesheet" href="styles/styles.css" />
        <link
        rel="stylesheet"
        media="screen and (min-width: 320px) and (max-width: 431px)"
        href="styles/mobile-style.css"
        />
        <link rel="stylesheet" href="styles/ladestasjon_oversikt_styles.css">
    </head>
<body>
    <div id="ladestasjonMainContent">
        <h1 id="ladestasjonerOverskrift" class="ikkeBold">Ladestasjoner</h1>
        <div id="ladestasjonContainer">
            <div id="ladeContainerOverskrift">
                <h3 class="ikkeBold">Mindre enn 10 km unna</h3>
                <button class="defaultKnapp">
                    Sorter
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                    <path d="M4.66667 3.16669V13.8334M4.66667 13.8334L2 11.1667M4.66667 13.8334L7.33333 11.1667M11.3333 13.8334V3.16669M11.3333 3.16669L8.66667 5.83335M11.3333 3.16669L14 5.83335" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                </button>
            </div>
            <div>
                <div class="ladestasjonKnapp"><p>Ladestasjon<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
                    <circle cx="7.5" cy="7.5" r="7.5" fill="#00C851"/>
                    </svg></p>
                    <p>0 km / 0 min</p>
                    <p class="bold">Statistikk</p>
                </div>
                <div class="ladestasjonKnapp"><p>Ladestasjon<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
                    <circle cx="7.5" cy="7.5" r="7.5" fill="#00C851"/>
                    </svg></p>
                    <p>0 km / 0 min</p>
                    <p class="bold">Statistikk</p>
                </div>
                <div class="ladestasjonKnapp"><p>Ladestasjon<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
                    <circle cx="7.5" cy="7.5" r="7.5" fill="#00C851"/>
                    </svg></p>
                    <p>0 km / 0 min</p>
                    <p class="bold">Statistikk</p>
                </div>
                <div class="ladestasjonKnapp"><p>Ladestasjon<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
                    <circle cx="7.5" cy="7.5" r="7.5" fill="#00C851"/>
                    </svg></p>
                    <p>0 km / 0 min</p>
                    <p class="bold">Statistikk</p>
                </div>
                <div><h3 class="ikkeBold">Mindre enn 10 km unna</h3></div>
                <div class="ladestasjonKnapp"><p>Ladestasjon<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
                    <circle cx="7.5" cy="7.5" r="7.5" fill="#00C851"/>
                    </svg></p>
                    <p>0 km / 0 min</p>
                    <p class="bold">Statistikk</p>
                </div>
                <div class="ladestasjonKnapp"><p>Ladestasjon<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
                    <circle cx="7.5" cy="7.5" r="7.5" fill="#00C851"/>
                    </svg></p>
                    <p>0 km / 0 min</p>
                    <p class="bold">Statistikk</p>
                </div>
                <div class="ladestasjonKnapp"><p>Ladestasjon<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
                    <circle cx="7.5" cy="7.5" r="7.5" fill="#00C851"/>
                    </svg></p>
                    <p>0 km / 0 min</p>
                    <p class="bold">Statistikk</p>
                </div>
                <div class="ladestasjonKnapp"><p>Ladestasjon<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
                    <circle cx="7.5" cy="7.5" r="7.5" fill="#00C851"/>
                    </svg></p>
                    <p>0 km / 0 min</p>
                    <p class="bold">Statistikk</p>
                </div>
            </div>
        </div>
    </div>  

    <!-- NavBar -->

   <div class="navBar">
    <a href="min-profil.html"><div class="navMinProfil"><div class="blackSVG"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
        <path d="M5.48304 19.4384C6.09137 18.0052 7.51167 17 9.16675 17H15.1667C16.8218 17 18.2421 18.0052 18.8504 19.4384M16.1667 9.5C16.1667 11.7091 14.3759 13.5 12.1667 13.5C9.95761 13.5 8.16675 11.7091 8.16675 9.5C8.16675 7.29086 9.95761 5.5 12.1667 5.5C14.3759 5.5 16.1667 7.29086 16.1667 9.5ZM22.1667 12C22.1667 17.5228 17.6896 22 12.1667 22C6.6439 22 2.16675 17.5228 2.16675 12C2.16675 6.47715 6.6439 2 12.1667 2C17.6896 2 22.1667 6.47715 22.1667 12Z" stroke="#1B1D20" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg></div><p>Min Profil</p></div></a>
    <div class="navKart"><div class="greenSVG"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
        <path d="M9.5 18L2.5 22V6L9.5 2M9.5 18L16.5 22M9.5 18V2M16.5 22L22.5 18V2L16.5 6M16.5 22V6M16.5 6L9.5 2" stroke="#037E83" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg></div><p>Kart</p></div>
    <a href=""><div class="navMineReiser"><div class="blackSVG"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
        <path d="M12.3335 5H12.7679C15.8151 5 17.3388 5 17.9171 5.54729C18.4171 6.02037 18.6386 6.71728 18.5037 7.39221C18.3475 8.17302 17.1036 9.05285 14.6158 10.8125L10.5512 13.6875C8.0634 15.4471 6.81948 16.327 6.66333 17.1078C6.52835 17.7827 6.74991 18.4796 7.24986 18.9527C7.82823 19.5 9.35185 19.5 12.3991 19.5H13.3335M8.8335 5C8.8335 6.65685 7.49035 8 5.8335 8C4.17664 8 2.8335 6.65685 2.8335 5C2.8335 3.34315 4.17664 2 5.8335 2C7.49035 2 8.8335 3.34315 8.8335 5ZM22.8335 19C22.8335 20.6569 21.4904 22 19.8335 22C18.1766 22 16.8335 20.6569 16.8335 19C16.8335 17.3431 18.1766 16 19.8335 16C21.4904 16 22.8335 17.3431 22.8335 19Z" stroke="#322F35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg></div><p>Mine reiser</p></div></a>
    <div></div>
</div>
</body>
</html>